{{- range $env := .Values.environments }}
{{ if not (eq "$env" "build" ) }}
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ $.Values.system }}-app-registry-access
  namespace: {{ $.Values.system }}-{{ $env }}
subjects:
  - kind: ServiceAccount
    name: default
    namespace: {{ $.Values.system }}-build
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: image-puller
---
{{- end }}
{{- end }}
